# android-view-accessibility-techniques

./: ARCHITECTURE.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/: AccessibilityChecksTestRunner.kt  AllScreensOpenTests.kt  InputFieldLabelsTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/: AccessibilityHelper.kt  MainActivity.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/accessibilityactionlabels/: AccessibilityActionLabelsFragment.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/accessibilityreadingorder/: AccessibilityReadingOrderFragment.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/accordion/: AccordionFragment.kt  AccordionViewModel.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/animationcontrol/: AnimationControlFragment.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/arrowkeyfocusorder/: ArrowKeyFocusOrderFragment.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/autocomplete/: AutoCompleteFragment.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/autofill/: AutofillFragment.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/contentgrouping/: ContentGroupingFragment.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/contentgroupreplacement/: ContentGroupReplacementFragment.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/customaccessibilityactions/: CustomAccessibilityActionsFragment.kt  CustomAccessibilityActionsViewModel.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/customstatedescriptions/: CustomStateDescriptionsFragment.kt  CustomStateDescriptionsViewModel.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/darktheme/: DarkThemeFragment.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/dropdown/: DropdownFragment.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/focusablecontrols/: FocusableControlsFragment.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/focusvisibility/: FocusVisibilityFragment.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/headingsemantics/: HeadingSemanticsFragment.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/inlinelinks/: InlineLinksFragment.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/inputerrorannouncements/: InputErrorAnnouncementsFragment.kt  InputErrorAnnouncementsViewModel.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/inputfieldlabels/: InputFieldLabelsFragment.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/keyboardfocusorder/: KeyboardFocusOrderFragment.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/keyboardtype/: KeyboardTypeFragment.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/languageidentification/: LanguageIdentificationFragment.kt  LanguageIdentificationViewModel.kt  LocaleTextView.kt
app/src/main/java/com/cvshealth/accessibility/apps/androidviewaccessibilitytechniques/ui/listsemantics/: Contact.kt  ContactListAdapter.kt  DynamicContent.kt  DynamicContentAdapter.kt  ListSemanticsFragment.kt
app/src/main/res/color/: focus_indicator_color_state_list.xml
app/src/main/res/drawable/: border_shape.xml  focus_indicator_selector.xml  focus_indicator_selector_bordered.xml  focus_indicator_shape.xml  ic_angle_down_fill.xml  ic_angle_left_fill.xml  ic_angle_right_fill.xml  ic_angle_up_fill.xml  ic_info_circle_outline.xml  ic_launcher_foreground.xml  ic_plus_outline.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_accessibility_action_labels.xml  fragment_accessibility_reading_order.xml  fragment_accordion.xml  fragment_animation_control.xml  fragment_arrow_key_focus_order.xml  fragment_auto_complete.xml  fragment_autofill.xml  fragment_content_group_replacement.xml  fragment_content_grouping.xml  fragment_custom_accessibility_actions.xml  fragment_custom_state_descriptions.xml  fragment_dark_theme.xml  fragment_dropdown.xml  fragment_focus_visibility.xml  fragment_focusable_controls.xml  fragment_heading_semantics.xml  fragment_home.xml  fragment_inline_links.xml  fragment_input_error_announcements.xml  fragment_input_field_labels.xml  fragment_keyboard_focus_order.xml  fragment_keyboard_type.xml  fragment_language_identification.xml  fragment_list_semantics.xml  fragment_orientation.xml  fragment_rating_bar_controls.xml  fragment_tap_target_grouping.xml  fragment_target_size.xml  fragment_text_alternatives.xml  fragment_text_resizing.xml  fragment_ux_change_announcements.xml  list_item_contact.xml  list_item_dropdown.xml  list_item_dynamic_content.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
doc/basics/: DarkTheme.md  (+6 more)
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
