<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2023 CVS Health and/or one of its affiliates

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    tools:context="com.cvshealth.accessibility.apps.androidviewaccessibilitytechniques.ui.accessibilityreadingorder.AccessibilityReadingOrderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:accessibilityHeading="true"
            android:text="@string/accessibility_reading_order_heading_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            tools:ignore="UnusedAttribute" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/accessibility_reading_order_description_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_heading"
            style="@style/TextAppearance.MaterialComponents.Body1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_description_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/accessibility_reading_order_description_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_description"
            style="@style/TextAppearance.MaterialComponents.Body1" />

        <!-- Bad example 1: Texts in an illogical reading order -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_example_1_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:importantForAccessibility="yes"
            android:accessibilityHeading="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_description_2"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@android:color/transparent"
                android:padding="8dp"
                android:src="@drawable/ic_close_fill"
                android:contentDescription="@null"
                app:tint="@color/error_red"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:text="@string/accessibility_reading_order_example_1_heading"
                style="@style/TextAppearance.MaterialComponents.Headline6" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_example_1_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/accessibility_reading_order_example_1_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_example_1_heading"
            style="@style/TextAppearance.MaterialComponents.Body1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_example_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_example_1_description">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_example_1_sidebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.67" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_example_1_group_1_label"
                android:layout_width="0dp"
                android:layout_marginEnd="4dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/accessibility_reading_order_example_group_1_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_example_1_sidebar"
                style="@style/TextAppearance.MaterialComponents.Body1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_example_1_group_2_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/accessibility_reading_order_example_group_2_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_example_1_sidebar"
                style="@style/TextAppearance.MaterialComponents.Body1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_example_1_group_1_text_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/accessibility_reading_order_example_group_1_text_a"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_example_1_group_1_label"
                app:layout_constraintEnd_toStartOf="@id/guideline_example_1_sidebar"
                style="@style/TextAppearance.MaterialComponents.Body1"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_example_1_group_2_text_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/accessibility_reading_order_example_group_2_text_a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_example_1_sidebar"
                app:layout_constraintTop_toBottomOf="@id/text_example_1_group_2_label"
                style="@style/TextAppearance.MaterialComponents.Body1"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_example_1_group_1_text_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/accessibility_reading_order_example_group_1_text_b"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_example_1_group_1_text_a"
                app:layout_constraintEnd_toStartOf="@id/guideline_example_1_sidebar"
                style="@style/TextAppearance.MaterialComponents.Body1"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_example_1_group_2_text_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/accessibility_reading_order_example_group_2_text_b"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_example_1_sidebar"
                app:layout_constraintTop_toBottomOf="@id/text_example_1_group_2_text_a"
                style="@style/TextAppearance.MaterialComponents.Body1"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_example_1_group_1_text_c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/accessibility_reading_order_example_group_1_text_c"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_example_1_group_1_text_b"
                app:layout_constraintEnd_toStartOf="@id/guideline_example_1_sidebar"
                style="@style/TextAppearance.MaterialComponents.Body1"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_example_2_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:importantForAccessibility="yes"
            android:accessibilityHeading="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_example_1"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@android:color/transparent"
                android:padding="8dp"
                android:src="@drawable/ic_circle_filled"
                android:contentDescription="@null"
                app:tint="@color/error_red" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:text="@string/accessibility_reading_order_example_2_heading"
                style="@style/TextAppearance.MaterialComponents.Headline6" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Problematic example 2: Texts forced into a logical reading order with
             accessibilityTraversalAfter -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_example_2_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/accessibility_reading_order_example_2_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_example_2_heading"
            style="@style/TextAppearance.MaterialComponents.Body1" />

        <!-- The key technique of Example 2 is the use of android:accessibilityTraversalAfter set to
             the ID of the element which should be earlier in reading order. The property
             android:accessibilityTraversalBefore may also be used, but best practice is to pick one
             or the other and use it consistently within any given layout.

             Note that the accessibility traversal properties are set from the point of view of the
             element that sets them: e.g., accessibilityTraversalAfter says "this element comes
             after the element identified in this property.
             -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_example_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_example_2_description">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_example_2_sidebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.67" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_example_2_group_1_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:text="@string/accessibility_reading_order_example_group_1_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_example_2_sidebar"
                style="@style/TextAppearance.MaterialComponents.Body1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_example_2_group_2_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:text="@string/accessibility_reading_order_example_group_2_label"
                android:accessibilityTraversalAfter="@+id/text_example_2_group_1_text_c"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_example_2_sidebar"
                style="@style/TextAppearance.MaterialComponents.Body1"
                tools:ignore="UnusedAttribute" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_example_2_group_1_text_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/accessibility_reading_order_example_group_1_text_a"
                android:accessibilityTraversalAfter="@+id/text_example_2_group_1_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_example_2_group_1_label"
                app:layout_constraintEnd_toStartOf="@id/guideline_example_2_sidebar"
                style="@style/TextAppearance.MaterialComponents.Body1"
                tools:ignore="UnusedAttribute" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_example_2_group_2_text_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/accessibility_reading_order_example_group_2_text_a"
                android:accessibilityTraversalAfter="@+id/text_example_2_group_2_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_example_2_sidebar"
                app:layout_constraintTop_toBottomOf="@id/text_example_2_group_2_label"
                style="@style/TextAppearance.MaterialComponents.Body1"
                tools:ignore="UnusedAttribute" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_example_2_group_1_text_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/accessibility_reading_order_example_group_1_text_b"
                android:accessibilityTraversalAfter="@+id/text_example_2_group_1_text_a"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_example_2_group_1_text_a"
                app:layout_constraintEnd_toStartOf="@id/guideline_example_2_sidebar"
                style="@style/TextAppearance.MaterialComponents.Body1"
                tools:ignore="UnusedAttribute" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_example_2_group_2_text_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/accessibility_reading_order_example_group_2_text_b"
                android:accessibilityTraversalAfter="@+id/text_example_2_group_2_text_a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_example_2_sidebar"
                app:layout_constraintTop_toBottomOf="@id/text_example_2_group_2_text_a"
                style="@style/TextAppearance.MaterialComponents.Body1"
                tools:ignore="UnusedAttribute" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_example_2_group_1_text_c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/accessibility_reading_order_example_group_1_text_c"
                android:accessibilityTraversalAfter="@+id/text_example_2_group_1_text_b"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_example_2_group_1_text_b"
                app:layout_constraintEnd_toStartOf="@id/guideline_example_2_sidebar"
                style="@style/TextAppearance.MaterialComponents.Body1"
                tools:ignore="UnusedAttribute" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Good example 3: Texts arranged in a logical reading order through layout grouping -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_example_3_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:importantForAccessibility="yes"
            android:accessibilityHeading="true"
            android:accessibilityTraversalAfter="@id/checkbox_example_2_group_2_control_b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_example_2"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@android:color/transparent"
                android:padding="8dp"
                android:src="@drawable/ic_check_fill"
                android:contentDescription="@null"
                app:tint="@color/success_green" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:text="@string/accessibility_reading_order_example_3_heading"
                style="@style/TextAppearance.MaterialComponents.Headline6" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_example_3_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/accessibility_reading_order_example_3_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_example_3_heading"
            style="@style/TextAppearance.MaterialComponents.Body1" />

        <!-- The key technique of Example 3 is making the outer layout a horizontal LinearLayout -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_example_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_example_3_description">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textStyle="bold"
                    android:text="@string/accessibility_reading_order_example_group_1_label"
                    style="@style/TextAppearance.MaterialComponents.Body1" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/accessibility_reading_order_example_group_1_text_a"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/accessibility_reading_order_example_group_1_text_b"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/accessibility_reading_order_example_group_1_text_c"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/accessibility_reading_order_example_group_2_label"
                    style="@style/TextAppearance.MaterialComponents.Body1" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/accessibility_reading_order_example_group_2_text_a"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/accessibility_reading_order_example_group_2_text_b"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>